# EShoppingProject

./: EShoppingProject.sln  ReadMe.txt
EShoppingProject.Application/: EShoppingProject.Application.csproj
EShoppingProject.Application/Extensions/: ClaimsPrincipalExtensions.cs
EShoppingProject.Application/IoC/: AutofacContainer.cs
EShoppingProject.Application/Mapper/: Mapping.cs
EShoppingProject.Application/Models/DTOs/: EditProfileDTO.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RoleDTO.cs  RoleEdit.cs
EShoppingProject.Application/Models/DTOs/Category/: CategoryDTO.cs
EShoppingProject.Application/Models/DTOs/Product/: ProductDTO.cs
EShoppingProject.Application/Models/DTOs/SubCategory/: SubCategoryDTO.cs
EShoppingProject.Application/Models/VMs/: CategoryVMs.cs  ProductVMs.cs  SubCategoryVMs.cs
EShoppingProject.Application/Services/Concrates/: AppUserService.cs  CategoryService.cs  ProductService.cs  SubCategoryService.cs
EShoppingProject.Application/Services/Interfaces/: IAppUserService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
EShoppingProject.Application/Validations/: ErrorModel.cs  ErrorResponse.cs  LoginValidation.cs  RegisterValidation.cs  ValidationFilter.cs
EShoppingProject.Domain/: EShoppingProject.Domain.csproj
EShoppingProject.Presentation/: EShoppingProject.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EShoppingProject.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UserController.cs
EShoppingProject.Presentation/Areas/Admin/Models/Components/: ProductDetail.cs
EShoppingProject.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  PassiveToCategory.cshtml  Update.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/Shared/Components/ProductDetail/: Default.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
EShoppingProject.Presentation/Areas/Admin/Views/User/: Index.cshtml
EShoppingProject.Presentation/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
EShoppingProject.Presentation/Models/: ErrorViewModel.cs
EShoppingProject.Presentation/Models/Components/: CategoriesViewComponent.cs  ProductsViewComponent.cs
EShoppingProject.Presentation/Properties/: launchSettings.json
EShoppingProject.Presentation/Views/: _ViewImports.cshtml
EShoppingProject.Presentation/Views/Account/: Details.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
EShoppingProject.Presentation/Views/Home/: Index.cshtml
EShoppingProject.Presentation/Views/Product/: Details.cshtml  ProductCreate.cshtml
EShoppingProject.Presentation/Views/Shared/: _CategoriesListPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
EShoppingProject.Presentation/Views/Shared/Components/Categories/: Default.cshtml
EShoppingProject.Presentation/Views/Shared/Components/Products/: Default.cshtml
EShoppingProject.Presentation/Views/Shared/Login/: _LoginPartial.cshtml
EShoppingProject.Presentation/wwwroot/css/: stil.css
(+33 files in other folders)
